[defaults]
become = true
log_path = /var/log/ansible.log
private_key_file = ~/.ssh/id_ed25519
deprecation_warnings = false
localhost_warning = false
host_key_checking = false
interpreter_python = /usr/bin/python3
forks = 3
